<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Hello wasm-pack!</title>
    <style>
      /* https://www.color-hex.com/color-palette/5361 */

      html,
      body {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        font-size: 1.3em;
        line-height: 1.3em;
        height: 100%;
      }
      #input,
      #output {
        height: 99%;
        display: inline-block;
        width: 49%;
        /* max-width: 50%; */
        padding: 40px;
        min-height: 300px;
        vertical-align: top;
        overflow-wrap: break-word;
        overflow: scroll;
        box-sizing: border-box;
        font-size: inherit;
        line-height: inherit;
        font-family: monospace;
      }
      textarea {
        border: none;
        border-right: 1px solid #ccc;
      }
      div {
        margin: 0;
        padding: 0;
      }
      .orange {
        background-color: #ffdfba;
      }
    </style>
  </head>

  <body>
    <div id="input" contenteditable="true">
      I'll be home in approximately 20 minutes. I manufacture no excuses.
    </div>
    <div id="output"></div>
    <noscript
      >This page contains webassembly and javascript content, please enable
      javascript in your browser.</noscript
    >
    <script type="text/javascript" src="./bootstrap.js"></script>
  </body>
</html>
